
package enom151.ecs.edicom.com;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "WebServiceENom151ImplService", targetNamespace = "http://nom151.ws.ecs.edicom.com/", wsdlLocation = "https://ecsweb.sedeb2b.com:9025/EdicomCryptoServer/services/enom151?wsdl")
public class WebServiceENom151ImplService
    extends Service
{

    private final static URL WEBSERVICEENOM151IMPLSERVICE_WSDL_LOCATION;
    private final static WebServiceException WEBSERVICEENOM151IMPLSERVICE_EXCEPTION;
    private final static QName WEBSERVICEENOM151IMPLSERVICE_QNAME = new QName("http://nom151.ws.ecs.edicom.com/", "WebServiceENom151ImplService");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            //url = new URL("https://ecsweb.sedeb2b.com:9025/EdicomCryptoServer/services/enom151?wsdl");
        	//url = new URL("file:/home/psc/nom151.wsdl"); //MCG: por defecto que use archivo local
        	url = WebServiceENom151ImplService.class.getResource("/enom151.wsdl");
        } catch (Exception ex) {
            e = new WebServiceException(ex);
        }
        WEBSERVICEENOM151IMPLSERVICE_WSDL_LOCATION = url;
        WEBSERVICEENOM151IMPLSERVICE_EXCEPTION = e;
    }

    public WebServiceENom151ImplService() {
        super(__getWsdlLocation(), WEBSERVICEENOM151IMPLSERVICE_QNAME);
    }

    public WebServiceENom151ImplService(WebServiceFeature... features) {
        super(__getWsdlLocation(), WEBSERVICEENOM151IMPLSERVICE_QNAME, features);
    }

    public WebServiceENom151ImplService(URL wsdlLocation) {
        super(wsdlLocation, WEBSERVICEENOM151IMPLSERVICE_QNAME);
    }

    public WebServiceENom151ImplService(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, WEBSERVICEENOM151IMPLSERVICE_QNAME, features);
    }

    public WebServiceENom151ImplService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public WebServiceENom151ImplService(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns WebServiceENom151
     */
    @WebEndpoint(name = "WebServiceENom151ImplPort")
    public WebServiceENom151 getWebServiceENom151ImplPort() {
        return super.getPort(new QName("http://nom151.ws.ecs.edicom.com/", "WebServiceENom151ImplPort"), WebServiceENom151.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns WebServiceENom151
     */
    @WebEndpoint(name = "WebServiceENom151ImplPort")
    public WebServiceENom151 getWebServiceENom151ImplPort(WebServiceFeature... features) {
        return super.getPort(new QName("http://nom151.ws.ecs.edicom.com/", "WebServiceENom151ImplPort"), WebServiceENom151.class, features);
    }

    private static URL __getWsdlLocation() {
        if (WEBSERVICEENOM151IMPLSERVICE_EXCEPTION!= null) {
            throw WEBSERVICEENOM151IMPLSERVICE_EXCEPTION;
        }
        return WEBSERVICEENOM151IMPLSERVICE_WSDL_LOCATION;
    }

}
