
package enom151.ecs.edicom.com;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebService(name = "WebServiceENom151", targetNamespace = "http://com.edicom.ecs.enom151")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface WebServiceENom151 {


    /**
     * 
     * @param checkType
     * @return
     *     returns boolean
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "checkStatus", targetNamespace = "http://com.edicom.ecs.enom151", className = "com.teknei.bidserver.edicom.CheckStatus")
    @ResponseWrapper(localName = "checkStatusResponse", targetNamespace = "http://com.edicom.ecs.enom151", className = "com.teknei.bidserver.edicom.CheckStatusResponse")
    public boolean checkStatus(
        @WebParam(name = "checkType", targetNamespace = "")
        int checkType);

    /**
     * 
     * @param idExt
     * @param file
     * @return
     *     returns byte[]
     * @throws ECSException_Exception
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "getConstanciaAsPdf", targetNamespace = "http://com.edicom.ecs.enom151", className = "com.teknei.bidserver.edicom.GetConstanciaAsPdf")
    @ResponseWrapper(localName = "getConstanciaAsPdfResponse", targetNamespace = "http://com.edicom.ecs.enom151", className = "com.teknei.bidserver.edicom.GetConstanciaAsPdfResponse")
    public byte[] getConstanciaAsPdf(
        @WebParam(name = "file", targetNamespace = "")
        byte[] file,
        @WebParam(name = "idExt", targetNamespace = "")
        String idExt)
        throws ECSException_Exception
    ;

    /**
     * 
     * @param idExt
     * @param constancia
     * @param hash
     * @return
     *     returns byte[]
     * @throws ECSException_Exception
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "refrendaConstancia", targetNamespace = "http://com.edicom.ecs.enom151", className = "com.teknei.bidserver.edicom.RefrendaConstancia")
    @ResponseWrapper(localName = "refrendaConstanciaResponse", targetNamespace = "http://com.edicom.ecs.enom151", className = "com.teknei.bidserver.edicom.RefrendaConstanciaResponse")
    public byte[] refrendaConstancia(
        @WebParam(name = "constancia", targetNamespace = "")
        byte[] constancia,
        @WebParam(name = "hash", targetNamespace = "")
        String hash,
        @WebParam(name = "idExt", targetNamespace = "")
        String idExt)
        throws ECSException_Exception
    ;

    /**
     * 
     * @param idExt
     * @param constancia
     * @return
     *     returns com.teknei.bidserver.edicom.RestConstanciaResult
     * @throws ECSException_Exception
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "verifyConstanciaPdf", targetNamespace = "http://com.edicom.ecs.enom151", className = "com.teknei.bidserver.edicom.VerifyConstanciaPdf")
    @ResponseWrapper(localName = "verifyConstanciaPdfResponse", targetNamespace = "http://com.edicom.ecs.enom151", className = "com.teknei.bidserver.edicom.VerifyConstanciaPdfResponse")
    public RestConstanciaResult verifyConstanciaPdf(
        @WebParam(name = "constancia", targetNamespace = "")
        byte[] constancia,
        @WebParam(name = "idExt", targetNamespace = "")
        String idExt)
        throws ECSException_Exception
    ;

    /**
     * 
     * @param idExt
     * @param constancia
     * @param hash
     * @return
     *     returns com.teknei.bidserver.edicom.EcsConstanciaResult
     * @throws ECSException_Exception
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "verifyConstancia", targetNamespace = "http://com.edicom.ecs.enom151", className = "com.teknei.bidserver.edicom.VerifyConstancia")
    @ResponseWrapper(localName = "verifyConstanciaResponse", targetNamespace = "http://com.edicom.ecs.enom151", className = "com.teknei.bidserver.edicom.VerifyConstanciaResponse")
    public EcsConstanciaResult verifyConstancia(
        @WebParam(name = "constancia", targetNamespace = "")
        byte[] constancia,
        @WebParam(name = "hash", targetNamespace = "")
        String hash,
        @WebParam(name = "idExt", targetNamespace = "")
        String idExt)
        throws ECSException_Exception
    ;

    /**
     * 
     * @param idExt
     * @param file
     * @param constancia
     * @return
     *     returns com.teknei.bidserver.edicom.EcsConstanciaResult
     * @throws ECSException_Exception
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "verifyConstanciaFile", targetNamespace = "http://com.edicom.ecs.enom151", className = "com.teknei.bidserver.edicom.VerifyConstanciaFile")
    @ResponseWrapper(localName = "verifyConstanciaFileResponse", targetNamespace = "http://com.edicom.ecs.enom151", className = "com.teknei.bidserver.edicom.VerifyConstanciaFileResponse")
    public EcsConstanciaResult verifyConstanciaFile(
        @WebParam(name = "constancia", targetNamespace = "")
        byte[] constancia,
        @WebParam(name = "file", targetNamespace = "")
        byte[] file,
        @WebParam(name = "idExt", targetNamespace = "")
        String idExt)
        throws ECSException_Exception
    ;

    /**
     * 
     * @param idExt
     * @param constancia
     * @return
     *     returns com.teknei.bidserver.edicom.EcsConstanciaResult
     * @throws ECSException_Exception
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "verifyConstanciaXml", targetNamespace = "http://com.edicom.ecs.enom151", className = "com.teknei.bidserver.edicom.VerifyConstanciaXml")
    @ResponseWrapper(localName = "verifyConstanciaXmlResponse", targetNamespace = "http://com.edicom.ecs.enom151", className = "com.teknei.bidserver.edicom.VerifyConstanciaXmlResponse")
    public EcsConstanciaResult verifyConstanciaXml(
        @WebParam(name = "constancia", targetNamespace = "")
        byte[] constancia,
        @WebParam(name = "idExt", targetNamespace = "")
        String idExt)
        throws ECSException_Exception
    ;

    /**
     * 
     * @param idExt
     * @param file
     * @return
     *     returns byte[]
     * @throws ECSException_Exception
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "getConstanciaFile", targetNamespace = "http://com.edicom.ecs.enom151", className = "com.teknei.bidserver.edicom.GetConstanciaFile")
    @ResponseWrapper(localName = "getConstanciaFileResponse", targetNamespace = "http://com.edicom.ecs.enom151", className = "com.teknei.bidserver.edicom.GetConstanciaFileResponse")
    public byte[] getConstanciaFile(
        @WebParam(name = "file", targetNamespace = "")
        byte[] file,
        @WebParam(name = "idExt", targetNamespace = "")
        String idExt)
        throws ECSException_Exception
    ;

    /**
     * 
     * @param idExt
     * @param expediente
     * @return
     *     returns byte[]
     * @throws ECSException_Exception
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "getConstancia", targetNamespace = "http://com.edicom.ecs.enom151", className = "com.teknei.bidserver.edicom.GetConstancia")
    @ResponseWrapper(localName = "getConstanciaResponse", targetNamespace = "http://com.edicom.ecs.enom151", className = "com.teknei.bidserver.edicom.GetConstanciaResponse")
    public byte[] getConstancia(
        @WebParam(name = "expediente", targetNamespace = "")
        byte[] expediente,
        @WebParam(name = "idExt", targetNamespace = "")
        String idExt)
        throws ECSException_Exception
    ;

    /**
     * 
     * @param idExt
     * @param hashExpediente
     * @return
     *     returns byte[]
     * @throws ECSException_Exception
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "getConstanciaHash", targetNamespace = "http://com.edicom.ecs.enom151", className = "com.teknei.bidserver.edicom.GetConstanciaHash")
    @ResponseWrapper(localName = "getConstanciaHashResponse", targetNamespace = "http://com.edicom.ecs.enom151", className = "com.teknei.bidserver.edicom.GetConstanciaHashResponse")
    public byte[] getConstanciaHash(
        @WebParam(name = "hashExpediente", targetNamespace = "")
        String hashExpediente,
        @WebParam(name = "idExt", targetNamespace = "")
        String idExt)
        throws ECSException_Exception
    ;

}
